Multi-agent-system/MainWindow.xaml

<Window x:Class="Multi_agent_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multi_agent_system"
        mc:Ignorable="d"
        Title="[Multi-agent system] Прогнозування закупівлі товару на склад" Height="680.4" Width="1269">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-2,0,2,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="image" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="739">
            <Image.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="image2" Margin="10,315,0,19" HorizontalAlignment="Left" Width="739">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="Стан складу:" HorizontalAlignment="Left" Margin="775,11,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontSize="16"/>
        <Label Content="Ідентифікатор обраного товару:" HorizontalAlignment="Left" Margin="775,42,0,0" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="label_product_id" Content="ID" HorizontalAlignment="Left" Margin="966,42,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold"/>
        <Label Content="Залишок на складі:" HorizontalAlignment="Left" Margin="775,73,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Сьогоднішня дата:" HorizontalAlignment="Left" Margin="775,104,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Потрібно товару до наступної поставки товару:" HorizontalAlignment="Left" Margin="775,135,0,0" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_storage_count" Content="Count" HorizontalAlignment="Left" Margin="966,73,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold"/>
        <Label x:Name="label_date_now" Content="0000.00.00" HorizontalAlignment="Left" Margin="966,104,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label x:Name="label_nead_products" Content="Count" HorizontalAlignment="Left" Margin="1053,135,0,0" VerticalAlignment="Top" Width="44" FontWeight="Bold"/>
        <Label Content="Дата наступного постачання товару:" HorizontalAlignment="Left" Margin="775,166,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_date_nex_delivery" Content="0000.00.00" HorizontalAlignment="Left" Margin="1000,166,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold"/>
        <Label Content="До поставки товару лишилося (днів):" HorizontalAlignment="Left" Margin="775,197,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_day_to_next_delivery" Content="00" HorizontalAlignment="Left" Margin="1000,197,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Label Content="Прогнозований надлишок товару:" HorizontalAlignment="Left" Margin="775,228,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_count_excess_product" Content="00" HorizontalAlignment="Left" Margin="1000,228,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold"/>
        <Label Content="Потрібно замовляти товару:" HorizontalAlignment="Left" Margin="775,259,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_nead_shop_product" Content="0000" HorizontalAlignment="Left" Margin="1000,259,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14"/>
        <Image x:Name="by" Source="Properties/by.png" Margin="1053,544,10,10" RenderTransformOrigin="10,0"/>
    </Grid>
</Window>
